<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/alarm_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dip"
        android:paddingBottom="5dip" >
        
        <TextView 
            android:id="@+id/day_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Day:     NULL :D"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/destination_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alarm_day"
        android:paddingTop="5dip"
        android:paddingBottom="5dip" >
        
        <TextView 
            android:id="@+id/dest_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Where are you going?"
            android:textAppearance="?android:attr/textAppearanceMedium" />
            "
        
        <Spinner
            android:id="@+id/dest_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dest_intro" />"
            
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/time_to_destination"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/destination_picker"
    	android:paddingTop="5dip"
        android:paddingBottom="5dip" >
    	        
        <TextView 
            android:id="@+id/destination_time_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="What time do you need to be there?"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TimePicker
            android:id="@+id/destination_time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/destination_time_text" />
            
        
    </RelativeLayout>  
    
    <RelativeLayout
        android:id="@+id/ready_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_to_destination"
        android:paddingTop="5dip"
        android:paddingBottom="5dip" >
         
        <TextView 
            android:id="@+id/ready_time_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="How long does it take you to get ready?"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/Hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
       		android:text="Hour"
            android:inputType="number" 
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/Center"
            android:layout_below="@+id/ready_time_text" />
     	
        <EditText
            android:id="@+id/Center"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/ready_time_text" />

        <EditText
            android:id="@+id/Minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="Minute"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/Center"
            android:layout_below="@+id/ready_time_text" />
     	
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ready_time"
        android:paddingTop="5dip"
        android:paddingBottom="5dip" >
        
        <CheckBox
            android:id="@+id/alarm_everyday_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply this alarm to entire week"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_above="@+id/apply_button"
            android:layout_centerHorizontal="true" />
        
        <Button 
            android:id="@+id/apply_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Create Alarm"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_alignParentBottom="true" />
        
    </RelativeLayout>

</RelativeLayout>