<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="match_parent"
  	android:layout_height="match_parent"
  	android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/set_destination_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Where are you going?"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/street_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/set_destination_text"
            android:paddingTop="15dip"
            android:text="Street: "
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/street_text"
            android:layout_toRightOf="@+id/street_text"
            android:id="@+id/street" />
        
        <TextView
            android:id="@+id/city_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/street_text"
            android:paddingTop="15dip"
            android:text="City: "
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/city_text"
            android:layout_toRightOf="@+id/city_text" />

        <TextView
            android:id="@+id/state_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/city"
            android:paddingTop="15dip"
            android:text="State: "
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/state_text"
            android:layout_toRightOf="@+id/state_text" />

        <Button
            android:id="@+id/create_route"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/state"
            android:onClick="addLocation"
            android:text="Create Route"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

</ScrollView>
