<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/day_textview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Which day&apos;s alarm will you edit?"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Spinner
            android:id="@+id/day_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/day_textview" />

        <TextView
            android:id="@+id/alarm_type_textview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/day_spinner"
            android:text="Smart Alarm or Standard Alarm?"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RadioGroup
            android:id="@+id/alarm_type_radiogroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alarm_type_textview"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/alarm_type_smart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:checked="true"
                android:text="Smart"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioButton
                android:id="@+id/alarm_type_standard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:checked="false"
                android:text="Standard"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RadioGroup>


        <TextView
            android:id="@+id/place_choice_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alarm_type_radiogroup"
            android:text="Where are you going?"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/place_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/place_choice_textview" />

        <TextView
            android:id="@+id/place_time_textview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/place_spinner"
            android:text="When should you be there?"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TimePicker
            android:id="@+id/place_time_timepicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/place_time_textview"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/prep_time_textview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/place_time_timepicker"
            android:text="How fast will you be ready?"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/hour_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/prep_time_textview"
            android:layout_toLeftOf="@+id/center"
            android:inputType="number"
            android:hint="Hours" />

        <EditText
            android:id="@+id/minute_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/prep_time_textview"
            android:layout_toRightOf="@+id/center"
            android:inputType="number"
            android:hint="Minutes" />

        <CheckBox
            android:id="@+id/alarm_everyday_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/minute_edittext"
            android:layout_centerHorizontal="true"
            android:text="Apply this alarm to entire week"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/delete_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alarm_everyday_checkbox"
            android:layout_toLeftOf="@+id/center"
            android:onClick="deleteAlarm"
            android:text="Clear Entries"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/center"
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alarm_everyday_checkbox"
            android:layout_toRightOf="@+id/center"
            android:onClick="addAlarm"
            android:text="Save Alarm"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>

</ScrollView>