<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true"
    android:orientation="vertical" >
   
    <ImageView
        android:id="@+id/googlemap"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/googlemap" />  

    
    <Button
        android:id="@+id/add_location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Add Location"
        android:layout_alignParentBottom="true"
        android:onClick="AddLocation" >
        </Button>
  
    
    
</RelativeLayout>
