<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="match_parent"
  	android:layout_height="match_parent"
  	android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/set_destination_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:text="Where are you going?"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/name_edittext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:hint="Place Name"
            android:layout_below="@+id/set_destination_textview" />

        <EditText
            android:id="@+id/street_edittext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:hint="Street"
            android:layout_below="@+id/name_edittext" />

        <EditText
            android:id="@+id/city_edittext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:hint="City"
            android:layout_below="@+id/street_edittext" />

        <EditText
            android:id="@+id/state_edittext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:hint="State"
            android:layout_below="@+id/city_edittext" />

        <EditText
            android:id="@+id/zip_edittext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:hint="Zip Code"
            android:layout_below="@+id/state_edittext" />

        <Button
            android:id="@+id/create_route"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="2dip"
            android:layout_toLeftOf="@+id/Center"
            android:onClick="addLocation"
            android:text="Create Route"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_below="@+id/zip_edittext" />

        <EditText
            android:id="@+id/Center"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ready_time_text"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/delete_route"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="2dip"
            android:layout_toRightOf="@+id/Center"
            android:onClick="addLocation"
            android:text="Delete Route"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_below="@+id/zip_edittext" />
    </RelativeLayout>

</ScrollView>
