<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/set_destination_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:text="Manage your Places here:"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <Spinner
            android:id="@+id/place_edit_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:layout_below="@+id/set_destination_textview" />

        <EditText
            android:id="@+id/name_edittext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/place_edit_spinner"
            android:layout_margin="2dip"
            android:hint="Place Name" />

        <EditText
            android:id="@+id/street_edittext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_edittext"
            android:layout_margin="2dip"
            android:hint="Street" />

        <EditText
            android:id="@+id/city_edittext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/street_edittext"
            android:layout_margin="2dip"
            android:hint="City" />

        <EditText
            android:id="@+id/state_edittext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/city_edittext"
            android:layout_margin="2dip"
            android:hint="State" />

        <EditText
            android:id="@+id/zip_edittext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/state_edittext"
            android:layout_margin="2dip"
            android:hint="Zip Code" 
            android:inputType="number"/>

        <Button
            android:id="@+id/delete_place"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/zip_edittext"
            android:layout_margin="2dip"
            android:layout_toLeftOf="@+id/center"
            android:onClick="deletePlace"
            android:text="Delete"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/center"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ready_time_text"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/create_place"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/zip_edittext"
            android:layout_margin="2dip"
            android:layout_toRightOf="@+id/center"
            android:onClick="addPlace"
            android:text="Save"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>

</ScrollView>